
$p = hypersimplex(3,6);
$points = $p->VERTICES;


##### maximal cells of the subdivision 

L_{1} = {123,124,125,126,134,135,136,234,235,236} = [0,1,2,3,4,5,6,10,11,12]

L_{2} = {124,125,126,134,135,136,145,146,234,235,236,245,246} = [1,2,3,4,5,6,7,8,10,11,12,13,14]

L_{3} = {125,126,135,136,145,146,156,235,236,245,246,256} = [2,3,5,6,7,8,9,11,12,13,14,15]

L_{4} = {134,135,136,145,146,234,235,236,245,246,345,346} = [4,5,6,7,8,10,11,12,13,14,16,17]

L_{5} = {135,136,145,146,156,235,236,245,246,256,345,346,356} = [5,6,7,8,9,11,12,13,14,15,16,17,18]

L_{6} = {145,146,156,245,246,256,345,346,356,456} = [7,8,9,13,14,15,16,17,18,19]

123=0,124=1,125=2,126=3,134=4,135=5,136=6,145=7,146=8,156=9,234=10,235=11,236=12,245=13,246=14,256=15,345=16,346=17,356=18,456=19


print is_regular($points,[[0,1,2,3,4,5,6,10,11,12],[1,2,3,4,5,6,7,8,10,11,12,13,14],[2,3,5,6,7,8,9,11,12,13,14,15],[4,5,6,7,8,10,11,12,13,14,16,17],[5,6,7,8,9,11,12,13,14,15,16,17,18],[7,8,9,13,14,15,16,17,18,19]]);
1 <0 0 0 0 0 0 0 1/4 1/4 1/2 0 0 0 1/4 1/4 1/2 1/2 1/2 3/4 5/4>


###################################################### WEGHT INDUCING THE LPM SUBDIVISION

$wt1 = new Vector<Rational>([0,0,0,0,0,0,0,1/4,1/4,1/2,0,0,0,1/4,1/4,1/2,1/2,1/2,3/4,5/4]);

$S = new fan::SubdivisionOfPoints(POINTS=>$points,WEIGHTS=>$wt1);

$PC = $S->POLYHEDRAL_COMPLEX;

print matroidal(edge_directions($PC->GRAPH, $p->VERTICES));
1

###################################################### FUNCTION TO CHEACK SUBDIVISION IS MATROIDAL


sub matroidal {
  my ($edges)=@_;
  foreach my $vector (@$edges) {
     if (1 != grep { $_ == 1 } @$vector or
         1 != grep { $_ == -1 } @$vector or
         2 != grep { $_ != 0 } @$vector) {
         return 0;  # false
     }
  }
  return 1; # true
}


